<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Contact</title>
<link type="text/css" rel="stylesheet" href="styles.css">
	<style>
	body {
		font-family:Helvetica, Arial, sans-serif;
		background:#92d7e0;
		margin:0;
		padding:0;
		font-size:90%;
	}
	
	#wrapper {
		width:70%;
		padding:0;
		margin:0 auto;
		background:#FFF;
	}
	
	.mainHeader {
		text-align:center;
	}
	
	.mainHeader nav {
		padding-top:20px;
	}
	
	.mainHeader nav a {
		margin:10px;
		padding:10px 15px;
		color:blue;
	}
	
	.mainHeader nav a:visited {
		color:blue;
	}
	
	.mainHeader nav a:hover {
		background-color:blue;
		color:#FFF;
		text-decoration:none;
	}
	
	#mainBanner {
		margin-top:20px;
	}
	
	#mainBanner img {
		width:100%;
	}
	
	#leftContent {
		width:65%;
		float:left;
		background-color:#CCC;
		margin:10px;
		padding:10px;
		border-radius:10px;
	}
	
	#top-sidebar, #bottom-sidebar {
		width:25%;
		float:left;
		margin:10px 0px;
		margin-left:5px;
		padding:10px;
		background-color:#FFC;
		border-radius:10px;
	}
	
	#mainFooter {
		clear:both;
		text-align:center;
		background-color:#000;
		color:#FFF;
		height:50px;
	}
	
	#mainFooter p {
		padding-top:17px;
		font-size:90%;
	}
</style>
</head>

<body>
	
	<div id="wrapper">
    	<header class="mainHeader">
        	<a href="index.html"><img src="logo.jpg" alt="logo"></a>
            <nav>
            	<a href="home.html">Home</a>|
                <a href="about.html">About</a>|
                <a href="football.html">Football</a>|
                <a href="training.html">Training</a>|
                <a href="contact.html">Contact</a>
            </nav>
        </header>
		<h1>Contact Form</h1>
		<p> Drop us a message below, and we will get back to you within 3 working days!</p>
		<div id="mainContent">
			<form id="contactForm">
				<table>
					<tr>
						<td><lable for="name">Name : </lable></td>
						<td><input type="text" id="name"><span class="required">*</span></td>
						
					</tr>
					<tr>
						<td><lable for="email">Email : </lable></td>
						<td><input type="type" id="email"><span class="required">*</span></td>
						
						
					</tr>
					<tr>
						<td><lable for="phone">Phone : </lable></td>
						<td><input type="number" id="phone"></td>
					</tr>
					<tr>
						<td><lable for="category">Catetory : </lable></td>
						<td>
							<select id="category">
								<option>General Enguiry</option>
								<option>Product Enguiry</option>
							</select>
							<span class="required">*</span>
						</td>
					</tr>
					<tr>
						<td><label for="message">Message : </label></td>
						<td>
						<textarea id="message" rows="5" cols="20"></textarea><span class="required">*</span>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td><input type="submit" id="btnSubmit"></td>
						<td><input type="reset" id="btnReset"></td>
					</tr>
				</table>
			</form>
		
		</div>
	</div>
	
		<footer id="mainFooter">
        	<p>Copyright &copy; 2018. All Rights Reserved.</p>
        </footer>
	
</body>
</html>
