<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="JS1.js">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  float: center;
  overflow: hidden;
  background-color: rgb(39, 42, 43);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 40px 30px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
  <div id="logo">  
    <img class="logo"  src="logo.jpg" width="100%">
 </div>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#about">About</a>
  <a href="#shop">Shop</a>
  <a href="#contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<section id="home">
  <img src="banner_img.jpg" width="100%" height="100%">
</section>

<div id="wrapper">
  <section id="about" class="section darker">

      <div class="centered-wrapper">
          <h1>About Adidas</h1>
          <h2>
              Everything we do is rooted in sport. Sport plays an increasingly important role in more and more people’s lives, on and off the field of play. It is central to every culture and society and is core to our health and happiness.

              Key to our success and the execution of our strategy ‘Own the Game’, are our people and our culture. They bring our identity to life, defined by our purpose, mission, and attitude.                    </h2>
          <p class="box">
            Our purpose, ‘through sport, we have the power to change lives’, guides the way we run our company, how we work with our partners, how we create our products, and how we engage with our consumers. We will always strive to expand the limits of human possibilities, to include and unite people in sport, and to create a more sustainable world.  
          </p>
      </div> 
      
      <div class="double-space"></div>
  </section>
</div>

<div id="wrapper">
  <section id="shop" class="section lighter">
    <div id="wrapper"></div>

      <ul class="owl-carousel">
        <li><img src="shoe1.jpg" alt=""></li>
        <li><img src="shoe2.jpg" alt=""></li>
        <li><img src="shoe3.jpg" alt=""></li>
      </ul>
    </div>
    <!-- <div class="items-list carousel" data-flickity='{"wrapAround":   true }'>
      <div class="carousel-cell selection" id="shoeOne">
        <div class="selection-content">
          <h3>STAN SMITH LUX SHOES</h3>
          <p class="description">"I've always thought of [the Stan Smith] like a canvas. The designers at adidas have done many different iterations — not only colors, also materials — but the silhouette stays the same and you can always recognize it from a long way away" — Stan Smith</p>
        </div>
      </div>
      <div class="carousel-cell selection" id="shoeTwo">
        <div class="selection-content">
          <h3>EQ21 RUN SHOES</h3>
          <p class="description">When running is your sport, there's nothing you love more than that daily run. Log miles in ultimate comfort when you lace up in these adidas shoes. A breathable upper keeps feet feeling cool and fresh on warm days. Lightweight cushioning makes each step more enjoyable.</p>
        </div>
      </div>
      <div class="carousel-cell selection" id="shoeThree">
        <div class="selection-content">
          <h3>TOP TEN 2000 SHOES</h3>
          <p class="description">Back in the day, a pair of adidas Top Ten shoes was awarded to the top 10 basketball players in the league. Now reimagined for the athlete of today, they have a smooth coated leather upper while keeping the chunky midsole that made them an instant classic. The zigzag herringbone outsole is carefully placed in key spots to give you traction when you change directions or show that burst of speed.</p>
        </div>
      </div>
    </div> -->


  </section>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<footer>



</footer>
</body>
</html>
